snapshots
{
  model
  {
    class adhesion_2d
    parameters
    {
      max_jump 0.001
      time_steps
      {
        min 0
        max inf
      }
      viscosity 0.1
      diffusion 1
      potential
      {
        depth 1
        order 6
        groundstate_location 1
        tolerance 0.0001
      }
      space
      {
        tile_size 1
      }
      seed 0
    }
    initial_configuration
    {
      class cubic_crystal_configuration
      parameters
      {
        dimension 2
        radius 2
        spacing 1
      }
    }
  }
  time_step 0.1
  max_steps 10
  reader
  {
    class text_configuration_printer
    parameters
    {
      output stdout
    }
    stream stdout
  }
}